<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet"/>
    <!--====================== CSS ====================== -->
    <link rel="stylesheet" type="text/css" href="../css/WebFiscal.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> -->
    <title>Bienvenidos</title>
  </head>
  <body>
    <div class="container1">
      <nav class="navegador">
        <div class="navegador_envolvente">
          <div class="navegador_envolvente_contenedor_icono">
            <i class="fas fa-bars icono--menu" id="icono_menu"></i>
          </div>
          <h1 class="navegador_envolvente_titulo">ESTUDIO JURIDICO CECI S.A</h1>
        </div>
        <div class="navegador_envolvente2">
          <ul class="navegador_envolvente2_lista" id="navegador_lista">
            <li class="navegador_envolvente2_lista_elemento">
              <a class="navegador_anclas">
                <i class="ri-home-line"></i>
                <p>Inicio</p>
              </a>
            </li>
            <li class="navegador_envolvente2_lista_elemento">
              <a class="navegador_anclas">
                <i class="ri-mail-line"></i>
                <p>Contactame</p>
              </a>
            </li>
            <li class="navegador_envolvente2_lista_elemento">
              <a class="navegador_anclas">
                <i class="ri-trophy-line"></i>
                <p>Casos de exito</p>
              </a>
            </li>
            <li class="navegador_envolvente2_lista_elemento">
              <a class="navegador_anclas">
                <i class="ri-user-line"></i>
                <p>Acerca de mi</p>
              </a>
            </li>
          </ul>
          <div class="navegador_envolvente2_redes">
            <button class="navegador_envolvente2_redes_btn">
              <img class="navegador_envolvente2_redes_img" src="../img/iconoFB.png"/>
            </button>
            <button class="navegador_envolvente2_redes_btn">
              <img class="navegador_envolvente2_redes_img" src="../img/iconoWPP.png"/>
            </button>
            <button class="navegador_envolvente2_redes_btn">
              <img class="navegador_envolvente2_redes_img" src="../img/iconoYT.png"/>
            </button>
          </div>
        </div>
      </nav>
      <div class="caratula">
        <div class="caratula_contenedorImg">
          <img src="../img/lavidicto.png"/>
        </div>
        <section class="caratula_descripcion">
          <div class="descripcion">
            <h2 class="text-white">Cecilia Del Pilar</h2>
            <h3 class="text-white">Abogada</h3>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </div>
      <h2 class="center">Mis principios e ideas</h2>
      <div class="container_deslizadorLavidicto">
        <div class="card_container swiper">
          <div class="card_content">
            <div class="swiper-wrapper">
              <article class="card_article swiper-slide">
                <div class="card_image">
                  <img src="../img/swiper1.png" class="card_img"/>
                  <div class="card_shadow"></div>
                </div>
                <div class="card_data">
                  <h3 class="card_name"></h3>
                  <p class="card_description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolo re magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                  </p>
                  <button class="card_button">Ver mas</button>
                </div>
              </article>
              <article class="card_article swiper-slide">
                <div class="card_image">
                  <img src="../img/swiper2.png" class="card_img"/>
                  <div class="card_shadow"></div>
                </div>
                <div class="card_data">
                  <h3 class="card_name"></h3>
                  <p class="card_description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                  </p>
                  <button class="card_button">Ver mas</button>
                </div>
              </article>
              <article class="card_article swiper-slide">
                <div class="card_image">
                  <img src="../img/swiper3.png" class="card_img"/>
                  <div class="card_shadow"></div>
                </div>
                <div class="card_data">
                  <h3 class="card_name"></h3>
                  <p class="card_description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                  </p>
                  <button class="card_button">Ver mas</button>
                </div>
              </article>
              <article class="card_article swiper-slide">
                <div class="card_image">
                  <img src="../img/swiper4.png" class="card_img"/>
                  <div class="card_shadow"></div>
                </div>
                <div class="card_data">
                  <h3 class="card_name"></h3>
                  <p class="card_description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                  </p>
                  <button class="card_button">Ver mas</button>
                </div>
              </article>
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="ri-arrow-right-s-line"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="ri-arrow-left-s-line"></i>
          </div>
          <div class="swiper-pagination"></div>
        </section>
      </div>
    </div>
    <h2 class="center">Escribeme tu consulta</h2>
    <div class="containerForm">
      <form>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in.
        </p>
        <div class="fila">
          <div class="columna">
            <label>Nombres completos</label>
            <input class="formInput" type="text" name=""  />
          </div>
          <div class="columna">
            <label>Correo electronico</label>
            <input class="formInput" type="" name=""/>
          </div>
        </div>
        <div class="fila">
          <div class="columna">
            <label>Telefono o celular</label>
            <input class="formInput" type="" name=""/>
          </div>
          <div class="columna">
            <label>Direccion</label>
            <input class="formInput" type="" name=""/>
          </div>
        </div>
        <h3>Detalles de la consulta</h3>
        <div class="ContformArea">
          <textarea class="formArea"></textarea>
        </div>
        <button type="submit" class="card_button">Enviar consulta</button>
      </form>
    </div>
    <div class="section_linearTime">
      <div class="main-timeline">
        <div class="timeline">
          <a href="#" class="timeline-content">
            <span class="timeline-year">2018</span>
            <div class="timeline-icon">
              <i class="fa fa-rocket" aria-hidden="true"></i>
            </div>
            <div class="content">
              <h3 class="title">Web Development</h3>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </a>
        </div>
        <div class="timeline">
          <a href="#" class="timeline-content">
            <span class="timeline-year">2017</span>
            <div class="timeline-icon">
              <i class="fa fa-users" aria-hidden="true"></i>
            </div>
            <div class="content">
              <h3 class="title">JavaScript</h3>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </a>
        </div>
        <div class="timeline">
          <a href="#" class="timeline-content">
            <span class="timeline-year">2017</span>
            <div class="timeline-icon">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </div>
            <div class="content">
              <h3 class="title">Mongo DB</h3>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </a>
        </div>
        <div class="timeline">
          <a href="#" class="timeline-content">
            <span class="timeline-year">2017</span>
            <div class="timeline-icon">
              <i class="fa fa-heart" aria-hidden="true"></i>
            </div>
            <div class="content">
              <h3 class="title">BlackPearl</h3>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </a>
        </div>
        <div class="timeline">
          <a href="#" class="timeline-content">
            <span class="timeline-year">2017</span>
            <div class="timeline-icon">
              <i class="fa fa-globe" aria-hidden="true"></i>
            </div>
            <div class="content">
              <h3 class="title">Angular</h3>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </a>
        </div>
        <div class="timeline">
          <a href="#" class="timeline-content">
            <span class="timeline-year">2017</span>
            <div class="timeline-icon">
              <i class="fa fa-apple" aria-hidden="true"></i>
            </div>
            <div class="content">
              <h3 class="title">Laravel</h3>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </a>
        </div>
        <div class="timeline">
          <a href="#" class="timeline-content">
            <span class="timeline-year">2017</span>
            <div class="timeline-icon">
              <i class="fa fa-edit" aria-hidden="true"></i>
            </div>
            <div class="content">
              <h3 class="title">Creapure</h3>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="../js/swiper-bundle.js"></script>
    <script src="../js/WebFiscal.js"></script>
  </body>
</html>
